spring.datasource.url=jdbc:mysql://localhost:3306/medicare?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Manas@99@99@
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework=INFO
logging.level.org.apache=INFO
spring.jpa.show-sql=true
server.port=8086
spring.application.name=UserE-Medicare

management.endpoints.web.exposure.include=*